#%RAML 1.0 DataType
type: object
properties:
  access_token:
    type: string
    description: The access token string as issued by the authorization server. 
  token_type:
    type: string
    enum: ["Bearer"]
    description: The type of token this is, just the string “bearer”.
  expires_in:
    type: integer
    description: The duration of time the access token is granted for.
  refresh_token:
    type: string
    description: The token used to obtain another access token.
  scopes:
    type: string
    description: The authorization scopes separated by spaces.
