#%RAML 1.0 DataType
type: object
properties:
  id:
    type: string
    description: unique user identifier.
  first_name:
    type: string
    description: user first name
  last_name:
    type: string
    description: user last name
  email:
    type: string
    description: user email
  email_validated:
    type: boolean
    description: True if email was validated
  avatar:
    type: string
    description: profile image url
  status:
    type: string
    enum: ['active', 'deleted']
    description: user status
  created_at:
    type: string
  updated_at:
    type: string
